in if var decl: ID: hj  type: int
a not found in the symbol table 
found: c with type: int in scope 1
var decl: ID: b  type: int
in if var decl: ID: a  type: int
var decl: ID: b  type: int
found: b with type: int in scope 2
c not found in the symbol table 
found: a with type: int in scope 2
((hj,12)=,((c)args,((hj,(((1232,222)+,a)+,c)+)=)stmt)func-b,((None)args,(((b)varDecl),((a,12.32)*=),((b)varDecl),((b,(b,((12,c)*,a)/)+)=),(0)return)stmt)func-main)Program;
                    /-hj
          /=-------|
         |          \-12
         |
         |          /args---- /-c
         |         |
         |-func-b--|                    /-hj
         |         |                   |
         |         |                   |                              /-1232
         |          \stmt---- /=-------|                    /+-------|
         |                             |          /+-------|          \-222
-Program-|                             |         |         |
         |                              \+-------|          \-a
         |                                       |
         |                                        \-c
         |
         |          /args---- /-None
         |         |
         |         |          /-------- /varDecl- /-b
         |         |         |
         |         |         |                    /-a
          \func-main         |--------- /*=------|
                   |         |                    \-12.32
                   |         |
                   |         |--------- /varDecl- /-b
                   |         |
                   |         |                    /-b
                    \stmt----|                   |
                             |--------- /=-------|          /-b
                             |                   |         |
                             |                    \+-------|                    /-12
                             |                             |          /*-------|
                             |                              \/-------|          \-c
                             |                                       |
                             |                                        \-a
                             |
                              \return-- /-0
here
here1
here
here1
b ( c )
t_0 = 1232 + 222
t_1 = t_0 + a
t_2 = t_1 + c
hj = t_2
main ( None )
a = a * 12.32
t_3 = 12 * c
t_4 = t_3 / a
t_5 = b + t_4
b = t_5
