(a,12.32)=;
a not found in the symbol table 
in if var decl: ID: a  type: int
[<TreeNode, name: unnamed, internal node count: 1, tips count: 2>, <TreeNode, name: unnamed, internal node count: 0, tips count: 2>, <TreeNode, name: main"int", internal node count: 5, tips count: 5>]
                    /args---- /-None
                   |
-Program- /main"int"                              /-a
                   |          /-------- /ASSIGN--|
                   |         |                    \-12.32
                    \stmt----|
                             |          /-return
                              \--------|
                                        \-0
