[('c', 'int', '1', '1'), ('hj', 'int', '1', '1'), ('b', 'int', 0, '0'), ('a', 'int', '2', '2'), ('b', 'float', '2', '2'), ('main', 'int', 0, '0')]
int   token:   hj
number is float. expected Int
what?
expected int, matched int  12
int   token:   a
what?
type conversion required
expected int, matched int  2
expected int, matched int  0
                    /args---- /-c
                   |
                   |                    /-hj
          /func-b--|          /=-------|
         |         |         |         |          /-1232.32
         |         |         |          \+-------|
         |          \stmt----|                    \-c
         |                   |
         |                   |                    /-12
-Program-|                    \return-- /+-------|
         |                                        \-c
         |
         |          /args---- /-None
         |         |
         |         |          /varDecl- /-a
         |         |         |
          \func-main         |-varDecl- /-b
                   |         |
                   |         |          /-a
                   |         |         |
                    \stmt----|-=-------|                    /-a
                             |         |          /+-------|
                             |          \*-------|          \-b
                             |                   |
                             |                    \-2
                             |
                              \return-- /-0
